# File: .env
# Location: root project directory

# Shared DB credentials
MYSQL_USER=shiftlogix_user
MYSQL_PASSWORD=AdminPassword1234
MYSQL_ROOT_PASSWORD=rootpass

# DB Names per microservice
AUTH_DB_NAME=shiftlogix
CLOCK_DB_NAME=clock_service_db
SCHEDULE_DB_NAME=schedule_service_db
