#  File: api_gateway/.env

# JWT shared secret
JWT_SECRET_KEY=super_secret_abc123

#  BASE URL only (no /api/... at the end)
AUTH_SERVICE_URL=http://auth-service:5001
CLOCK_SERVICE_URL=http://clock-service:5002
SCHEDULE_SERVICE_URL=http://schedule-service:5003
