# auth_service/.env

# Flask app secrets
SECRET_KEY=xyz123fgb
JWT_SECRET_KEY=super_secret_abc123

# SQLAlchemy DB connection string
SQLALCHEMY_DATABASE_URI=mysql+pymysql://shiftlogix_user:AdminPassword1234@auth-db/shiftlogix
SQLALCHEMY_TRACK_MODIFICATIONS=False

# For wait-for-db.sh
MYSQL_HOST=auth-db

